<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 1.3em;
        font: Helvetica bold serif;
      }
      .hide {
        object-fit: cover;
        max-width: 90%;
        height: auto;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <h1>Scroll me</h1>
    <img src="./images/map.png" alt="" style="max-width: 100%" />
    <p>
      Краї́на — територія з визначеними кордонами й населенням, що є єдиним цілим
      з погляду історії, культури, нації та в політико-географічному плані може
      бути незалежною або залежною. Країна не завжди є державою. У світі є 195
      країн-держав. Практично всі вони, за винятком Ватикану, Палестинських
      територій, та невизнаних держав є членами ООН.
    </p>
    <img src="images/load.gif" class="hide" data-src="images/ecuadormap.png" />
    <p>
      Респу́бліка Еквадо́р (ісп. Ecuador, кеч. Ikwadur) — країна в Південній
      Америці, яка межує на півночі з Колумбією, сході та півдні з Перу, на
      заході омивається Тихим океаном; площа 270 670 км². Член ООН (з 1945), ОАД
      (з 1948), СОТ (з 1996), ОПЕК (з 1973), МВФ.
    </p>
    <img src="images/load.gif" class="hide" data-src="images/ecuador.png" />
    <p>
      Судан (араб. السودان, трансліт. Sūdān), офіційна назва Республіка Судан
      (араб. جمهورية السودان, трансліт. Jumhūriyyat as-Sūdān) — держава в
      Північно-Східній Африці. Межує на південному заході з
      Центральноафриканською Республікою, на заході з Чадом, на півночі з
      Єгиптом, на північному сході з Еритреєю, на південному сході з Ефіопією,
      на північному заході з Лівією, на півдні з Південним Суданом і омивається
      Червоним морем. Населення становить 45,7 млн станом на 2022 рік, площа — 1
      886 068 квадратних кілометрів, що робить її третьою за величиною країною
      Африки та третьою в Лізі арабських держав. Це була найбільша за площею
      країна в Африці та Лізі арабських держав до відокремлення Південного
      Судану в 2011 році. Столиця — Хартум, а найбільш густонаселене місто —
      Омдурман (частина столичного району Хартум).
    </p>
    <img src="images/load.gif" class="hide" data-src="images/sudanmap.png" />
    <img src="images/load.gif" class="hide" data-src="images/sudan.png" />

    <script src="script.js"></script>
  </body>
</html>
